version: '3'

services:
  web:
    build: .
    command: python /code/manage.py runserver 0.0.0.0:8000
    environment:
      - SECRET_KEY=(hf89+^3(5jy@3xhd$$m7f54u0qz6b*qp988h$$qih9pdlrw2=6o
      - DEBUG=1
    volumes:
      - .:/code
    ports:
      - "8000:8000"
    depends_on:
      - db
  db:
   image: postgres:12
   ports:
     - "5432:5432"
   environment:
     POSTGRES_DB: "db"
     POSTGRES_HOST_AUTH_METHOD: "trust"
   volumes:
     - postgres_data:/var/lib/postgresql/data/
volumes:
  postgres_data:
